# Regent

./: LICENSE  README.md
Src/: .editorconfig  Redux.sln  Regent.sln  base.props
Src/Redux.Base/: IReduxDependencyResolver.cs  IReduxObject.cs  IRegentDependencyResolver.cs  Redux.Base.csproj  ReduxLocator.cs  ReduxObject.cs  RegentLocator.cs
Src/Redux.Base/Attributes/: ReduxPropertyAttribute.cs  ReduxPropertyType.cs
Src/Redux.Base/Data/: ReduxProperty.cs  ReduxPropertyBase.cs  ReduxPropertyChangedEventArgs.cs
Src/Redux.Components/: AmbientLight.cs  Camera.cs  Component.cs  ICamera.cs  ILight.cs  Light.cs  Particle.cs  Particles.cs  Redux.Components.csproj  Scheme.cd
Src/Redux.Core/: PresentationParameters.cs  Redux.Core.csproj  SwapchainSource.cs
Src/Redux.Desktop/: GLFW.cs  Redux.Desktop.csproj  Window .cs
Src/Redux.Media/: Color.cs  Redux.Media.csproj
Src/Redux.Media/Modeling/: Redux3DModel.cs
Src/Redux.Media/Rendering/: RenderContext.cs
Src/Redux.Test/: Program.cs  Redux.Test.csproj
Src/Redux.Visuals/: Redux.Visuals.csproj  Visual.cs
Src/Redux.Vulkan/: Adapter.cs  Buffer.cs  BufferDescription.cs  BufferFlags.cs  CommandBuffer.cs  CommandBufferType.cs  CullMode.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  DescriptorType.cs  Device.cs  DeviceLimits.cs  DeviceType.cs  Fence.cs  FillMode.cs  Framebuffer.cs  FrontFace.cs  GraphicsContext.cs  GraphicsPipelineState.cs  GraphicsResource.cs  GraphicsResourceUsage.cs  HeapPool.cs  Image.cs  Image1D.cs  Image2D.cs  Image3D.cs  ImageData.cs  ImageDescription.cs  ImageDimension.cs  IndexType.cs  InputAssemblyState.cs  Interop.cs  MappedResource.cs  MultisampleCount.cs  MultisampleState.cs  OptionalDeviceExtensions.cs  PipelineStateDescription.cs  PipelineVertexInput.cs  PixelFormat.cs  (+17 more)
Src/Redux.Vulkan/Toolkit/: DDSLoader.cs  IMGLoader.cs  KTXLoader.cs  Tools.cs
Src/Regent.Base/: IRegentDependencyResolver.cs  RegentLocator.cs
Src/Regent.Test/: Program.cs  Regent.Test.csproj
Src/Regent.Vulkan/: Adapter.cs  Interop.cs  Regent.Vulkan.csproj
Src/Tests/ReduxPropertyNotifityTest/: Program.cs  ReduxPropertyNotifityTest.csproj
assets-src/: Redux.cdr
trash/Attributes/: DirectReduxPropertyAttribute .cs  ReadonlyReduxPropertyAttribute.cs
trash/Generators/: ReduxPropertyAnalyzer.cs  ReduxPropertyGenerator.cs
