<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redux.Base\Redux.Base.csproj" />
    <ProjectReference Include="..\Redux.Media\Redux.Media.csproj" />
    <ProjectReference Include="..\Redux.Vulkan\Redux.Vulkan.csproj" />
  </ItemGroup>
  <Import Project="../base.props" />

</Project>
