<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="1.2.170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redux.Core\Redux.Core.csproj" />
    <ProjectReference Include="..\Shaderc\Src\Shaderc\Shaderc.csproj" />
  </ItemGroup>

  <Import Project="../base.props" />

</Project>
