<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>






  <ItemGroup>
    <ProjectReference Include="..\Redux.Vulkan\Redux.Vulkan.csproj" />
    <ProjectReference Include="..\Redux.Core\Redux.Core.csproj" />
    <ProjectReference Include="..\Redux.Desktop\Redux.Desktop.csproj" />
    
  </ItemGroup>

</Project>
